.container
    display: grid
    grid-template-columns: 250px 1fr
    min-height: 100vh

.mobile
    display: block

.top_outlet
    max-height: 100vh
    overflow: auto

.top_outlet::-webkit-scrollbar
    width: 5px
    background-color: #F5F5F5

.top_outlet::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #999
