@tailwind base
@tailwind components
@tailwind utilities

@layer utilities
  @layer responsive
    .masonry
      column-gap: 1.5em
      column-count: 1

    .masonry-sm
      column-gap: 1.5em
      column-count: 2

    .masonry-md
      column-gap: 1.5em
      column-count: 3

    .masonry-lg
      column-gap: 1.5em
      column-count: 4

    .masonry-xl
      column-gap: 1.5em
      column-count: 5

    .break-inside
      break-inside: avoid

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro, Menlo, Monaco, Consolas

::-webkit-scrollbar
  height: 4px
  width: 5px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #999

.side-hide::-webkit-scrollbar
  width: 0px
  height: 0px
  background-color: #F5F5F5

.side-hide::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #999
#apping
  min-height: 100vh


